<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <title>HI!</title>
    <script src="js/mainIndex.js"></script>
    <link rel="stylesheet" href="css/loginStyle.css" type="text/css">
    <link rel="stylesheet" href="css/mainStyle.css" type="text/css">
    <script src="js/click.js"></script>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
</head>
<body id="body">

<div id="first-div"></div>

<div class="normal-text">
    <h1>HI! Here is the Website of the Files!</h1>
    <div>
        <span class="normal-text">Hello,you can upload and download the files.</span>
    </div>
    <div>
        <span class="normal-text" id="delete-text"><del>Login can make you confident in the page!</del></span>
    </div>
</div>


<div class="login">
    <p class="login-p">Please register!</p>
    <div class="login-div">
        <label class="login-label" for="username">Enter the username:</label>
        <input id="username" class="login-input" type="text" placeholder="Username?"/>
        <span id="username-message" class="message-span"></span>
    </div>

    <div class="login-div">
        <label class="login-label" for="password">Enter the password:</label>
        <input id="password" class="login-input" type="password" placeholder="Password?"/>
        <span id="password-message" class="message-span"></span>
    </div>
    <div  id="button-div1">
        <button id="login-btn" class="login-button" onclick="register_()">Register</button>
    </div>

    <div id="have-prob">
        Have Problem?
        <a id="link" class="link" onclick="ChangeF('./login.html')"><u>Login</u></a>
    </div>
</div>

<script src="js/updStyle.js"></script>
<script>
    const inputElem = document.getElementsByClassName('login-input');
    for (const inpel of inputElem)
        inpel.addEventListener('keydown', function(event) {
            if (event.key === 'Enter' || event.keyCode === 13) {
                console.log("reg!");
                event.preventDefault();
                // 示例操作：显示警告框
                register_()
            }
        });

</script>

<div class="footer" id="footer">
    <div class="copyright" id="copyright">©&nbsp;MAHTMATCIS</div>
    <div class="menu">
        <a href="https://github.com/MAHTMATCIS/WebsiteoftheFiles" target="_blank">Github Project</a>
        <a href="./LICENSE.html" target="_blank">License</a>
        <a href="https://github.com/MAHTMATCIS" target="_blank">MAHTMATCIS</a>
    </div>
    <a id="language-link" href="#">
        <i class="icon icon-language"></i>
        <span>English</span>
    </a>
</div>

</body>
</html>